<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,700" rel="stylesheet">
    <title>Blog Exercise</title>
</head>
<body>
    <div class="bg">
        <div id="container">
                <div class="post">
                    <p class="date">april 24, 2017</p>
                    <h1>Entry Heading</h1>
                    <div class="text">
                            <p class="quote">
                                Pudding carrot cake tootsie roll toffee bear claw. Sugar plum chocolate bar bonbon tootsie roll caramels pudding sesame snaps. Carrot cake lemon drops cookie carrot cake caramels cake apple pie.
                            </p>
                            <p>
                                Pastry icing marshmallow sweet ice cream cookie brownie cheesecake. Candy canes sweet topping chupa chups chocolate sweet muffin bonbon cupcake. Lemon drops soufflé toffee. Sweet roll marshmallow bear claw macaroon.
                            </p>
                            <p>
                                Lollipop tiramisu sesame snaps sesame snaps sesame snaps wafer dragée dragée. Danish dessert marshmallow. Marzipan powder wafer biscuit chocolate bar candy marshmallow. Tart cake carrot cake pudding donut jelly croissant ice cream.
                            </p>
                    </div>
                </div>
                <hr>
                <div class="post">
                        <p class="date">april 24, 2017</p>
                        <h1>Entry Heading</h1>
                        <div class="text">
                                <p class="quote">
                                    Pudding carrot cake tootsie roll toffee bear claw. Sugar plum chocolate bar bonbon tootsie roll caramels pudding sesame snaps. Carrot cake lemon drops cookie carrot cake caramels cake apple pie.
                                </p>
                                <p>
                                    Pastry icing marshmallow sweet ice cream cookie brownie cheesecake. Candy canes sweet topping chupa chups chocolate sweet muffin bonbon cupcake. Lemon drops soufflé toffee. Sweet roll marshmallow bear claw macaroon.
                                </p>
                                <p>
                                    Lollipop tiramisu sesame snaps sesame snaps sesame snaps wafer dragée dragée. Danish dessert marshmallow. Marzipan powder wafer biscuit chocolate bar candy marshmallow. Tart cake carrot cake pudding donut jelly croissant ice cream.
                                </p>
                        </div>
            </div>
        </div>
    </div>
</body>
</html>